<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="bottom"
    android:background="@color/autographer_black_gray"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/scrollUpButton"
            style="@style/BottomBarButton"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="25dp"
            android:src="@drawable/chevronup_selector" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/scrollDownButton"
            style="@style/BottomBarButton"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="25dp"
            android:adjustViewBounds="true"
            android:src="@drawable/chevrondown_selector" />

    </FrameLayout>

</LinearLayout>
